ACCOUNT_STORAGE = "41091datasystems"
AZURE_SQL_CONNECTIONSTRING = "Server=tcp:41091.database.windows.net,1433;Initial Catalog=US-Vehicle-Sales;Persist Security Info=False;User ID=user;Password=datasystems.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
USERNAME_AZURE = "user"
PASSWORD = "datasystems.123"
SERVER = "41091"
DATABASE = "US-Vehicle-Sales"