ACCOUNT_STORAGE = 'newtestdatabase'
AZURE_SQL_CONNECTIONSTRING = "Server=tcp:testdbserver007.database.windows.net,1433;Initial Catalog=newtestdatabase;Persist Security Info=False;User ID=JBdatasystems007;Password=JamesBond007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
USERNAME_AZURE = "JBdatasystems007"
PASSWORD = "JamesBond007"
SERVER = "testdbserver007"
DATABASE = "newtestdatabase"
